Membrane Permeability Analysis
------------------------------------------------------------

Membrane composition: {'POPC': 90, 'CHOL': 38}
Membrane type: BBB

Results summary
------------------------------------------------------------
Molecule             log P        P (cm/s)        Class
------------------------------------------------------------
water                -6.45        3.55e-07     moderate
ethanol              -6.12        7.52e-07     moderate
glucose              -6.75        1.78e-07     moderate
caffeine             -6.66        2.19e-07     moderate
aspirin              -6.68        2.09e-07     moderate

------------------------------------------------------------

Detailed results

water
  Molecular weight: 18.0 Da
  Accessible surface area: 40 Å²
  log P: -6.45
  Permeability: 3.55e-07 cm/s
  Membrane-bound energy: 18.3 kJ/mol
  Binding position: -15.0 Å from center

ethanol
  Molecular weight: 46.1 Da
  Accessible surface area: 80 Å²
  log P: -6.12
  Permeability: 7.52e-07 cm/s
  Membrane-bound energy: 12.7 kJ/mol
  Binding position: -15.0 Å from center

glucose
  Molecular weight: 180.2 Da
  Accessible surface area: 180 Å²
  log P: -6.75
  Permeability: 1.78e-07 cm/s
  Membrane-bound energy: 64.7 kJ/mol
  Binding position: -15.0 Å from center

caffeine
  Molecular weight: 194.2 Da
  Accessible surface area: 150 Å²
  log P: -6.66
  Permeability: 2.19e-07 cm/s
  Membrane-bound energy: 17.6 kJ/mol
  Binding position: -15.0 Å from center

aspirin
  Molecular weight: 180.2 Da
  Accessible surface area: 140 Å²
  log P: -6.68
  Permeability: 2.09e-07 cm/s
  Membrane-bound energy: 28.8 kJ/mol
  Binding position: -15.0 Å from center
